PORT=8080
DS_API_URL=credentials doc
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres: your own postgres URL
OKTA_URL_ISSUER= credentials doc
OKTA_CLIENT_ID= credentials doc

// new creds for code joining

AWS_ACCESS_KEY=iam user access key in aws
AWS_SECRET_KEY=iam user secret key in aws
AWS_BUCKE=bucket we are using
