PORT=8080
DS_API_URL=credentials doc
DS_API_TOKEN=SUPERSECRET
AWS_ACCESS_KEY_ID = credentials doc
AWS_SECRET_ACCESS_KEY = credentials doc
DATABASE_URL=postgres: your own postgres URL
OKTA_URL_ISSUER= credentials doc
OKTA_CLIENT_ID= credentials doc
AWS_BUCKET= credentials doc