PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://wmufkqjn:FD2_vkuKwSdtjxtveVyT06DW0s3NVjmh@ruby.db.elephantsql.com:5432/wmufkqjn?ssl=true
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example