PORT=8080
LOCAL_ORIGIN=http://localhost:3000 // your frontend link with correct port
DATABASE_URL=postgresql://postgres:"Your password"@localhost:'your db Local Host'/"db name" <- should look something like that
NODE_ENV=development
OKTA_URL_ISSUER=credentials doc
OKTA_CLIENT_ID=credentials doc
OKTA_ORG_URL=okta organization url
OKTA_SDK_TOKEN=okta sdk token

CONTACT_EMAIL_HOST= stmp url for provider of email used for contact form (EX: smtp.gmail.com)
CONTACT_EMAIL= email used for contact form
CONTACT_EMAIL_PASSWORD= password to email used for contact form

//AWS
AWS_ACCESS_KEY_ID=iam user access key in aws
AWS_SECRET_ACCESS_KEY=iam user secret key in aws
AWS_BUCKET=bucket we are using

//DS API
DS_API_URL=datascience api url