PORT=8080
LOCAL_ORIGIN=http://localhost:3000
DATABASE_URL='postgresql://postgres:password@localhost:5432/lawstuff'
AWS_BUCKET_NAME="lawstufflab37"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAV2Q3S2MQV3PUTFXX"
AWS_SECRET_KEY="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"

NODE_ENV=development
OKTA_URL_ISSUER=https://dev-41327786.okta.com/oauth2/default
OKTA_CLIENT_ID=0oabbqmovHnQToRBP5d6
OKTA_ORG_URL=https://dev-41327786.okta.com/
OKTA_SDK_TOKEN=00ADYFjWdYPkIMmVZwawR5jAhQIbe-mqz3uSTDc81m

CONTACT_EMAIL_HOST='hotmail'
CONTACT_EMAIL='lawstuff123@outlook.com'
CONTACT_EMAIL_PASSWORD="Nopass123"

AWS_ACCESS_KEY_ID=AKIATA66VIBVO5LVGT4U
AWS_SECRET_ACCESS_KEY=INSERT_ACCESS_KEY_HERE
AWS_BUCKET=hrf-asylum-cases
DS_API_URL=http://labs36-hrf-asylum-dev.us-east-1.elasticbeanstalk.com
