PORT=8080
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DATABASE_URL=postgres://wmufkqjn:FD2_vkuKwSdtjxtveVyT06DW0s3NVjmh@ruby.db.elephantsql.com:5432/wmufkqjn?ssl=true
OKTA_URL_ISSUER=https://dev-7773611.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa1hotasz5Y0vpdw5d6